.content{
  width: 100%;
}
.intro{
  width: 90%;
  padding-top: 13px;
  //padding-left: 20px;
  margin-top: 11vh;
  margin-left: 5%;
  position: relative;
  overflow: hidden;

  background: linear-gradient(to left, #fac218, #fac218) left top no-repeat,
  linear-gradient(to bottom, #fac218, #fac218) left top no-repeat,
  linear-gradient(to left, #fac218, #fac218) right top no-repeat,
  linear-gradient(to bottom,  #fac218, #fac218) right top no-repeat,
  linear-gradient(to left,  #fac218, #fac218) left bottom no-repeat,
  linear-gradient(to bottom,   #fac218, #fac218) left bottom no-repeat,
  linear-gradient(to left,  #fac218, #fac218) right bottom no-repeat,
  linear-gradient(to left,  #fac218, #fac218) right bottom no-repeat;
  background-size: 2px 20px, 20px 2px, 2px 20px, 20px 2px;
}
.tit{
  margin-left: 2vh;
  margin-top: 2vh;
  font-size: 20px;
  text-shadow:1px 3px 4px lightgrey;
}
.con{
  margin-left: 10px;
  margin-top: 2vh;
  color: darkgrey;
  font-size: 16px;
}
.table{
  margin-top: 2vh;
  margin-left: 10px;
  width: 94%;
}
.lastCon{
  margin-top: 30px;
  margin-left: 5%;
  width: 90%;
}
.card{
  height:40px;
  line-height: 40px;
  //border-bottom: 0.5px solid lightgrey;
  font-size: 18px;
}
.subTit{

}
.subc{
  display: inline;
  color: gray;
  //margin-right: 40%;
}
