
/* Seminar */
.seminarBack{
  width:100%;
  /*box-shadow: 0 1px 0.2px 0 rgba(0, 0, 0, 0.2), 0 2px 20px 0 rgba(0, 0, 0, 0.1);*/
  /*margin-left: 400px*/
}
.titleBar{
  height: 45px;
  width: 600px;
  line-height: 45px;
  font-size: 24px;
  padding-left: 20px;
  margin-top: 11px;
  /*margin-left: 10px;*/
  box-shadow: 0 1px 0.2px 0 rgba(0, 0, 0, 0.2), 0 2px 20px 0 rgba(0, 0, 0, 0.1);
  /*border-bottom: 0.5px solid lightgray;*/
}
.courseSelect{
  margin-left: 20px;
  margin-top: 40px;
  font-size: 20px;
}
.select{
  margin-left: 10px;
}
.courseCard{
  /*border-top:0.5px solid lightgrey ;*/
  margin-top: 30px;
  width:75%;
}
.mu-avatar.mu-inverse.avatar{
  margin-top: 10px;
  margin-right: 20px;
}
.mu-ropple-wrapper{
  width:200px;
}
.mu-sub-header{
  margin-left: 4px;
  font-size: 20px;
  height:40px;
  color: #000;
}
//grades
#gradesTable{
  margin-top: 20px;
  margin-left: 20px;
  width:600px;
}
.contentCard{
  width:500px;
  padding-left: 20px;
  margin-top: 20px;
  margin-left: 20px;
  position: relative;
  overflow: hidden;

  background: linear-gradient(to left, #409EFF, #409EFF) left top no-repeat,
  linear-gradient(to bottom,#409EFF, #409EFF) left top no-repeat,
  linear-gradient(to left,#409EFF, #409EFF) right top no-repeat,
  linear-gradient(to bottom, #409EFF, #409EFF) right top no-repeat,
  linear-gradient(to left, #409EFF, #409EFF) left bottom no-repeat,
  linear-gradient(to bottom,  #409EFF, #409EFF) left bottom no-repeat,
  linear-gradient(to left, #409EFF, #409EFF) right bottom no-repeat,
  linear-gradient(to left, #409EFF, #409EFF) right bottom no-repeat;
  background-size: 4px 20px, 20px 4px, 4px 20px, 20px 4px;
}
.smallCard{
  margin-top: 20px;
  font-size: 25px;
  text-shadow:1px 3px 4px lightgrey;
}
.nextCard{
  width:400px;
  height:30px;
  line-height: 30px;
  margin-bottom: 10px;
  text-shadow:1px 3px 4px lightgrey;
  border-bottom: 1px solid lightgrey;
}
.subCon{
  display: block;
  //margin-top: 10px;
}
#teamTable{
  width:600px;
  margin-left: 20px;
}
.lastCard{
  margin-top: 40px;
  margin-bottom: 10px;
  margin-left: 20px;
  font-size: 25px;
  text-shadow:1px 3px 4px lightgrey;
}


