#TeacherOutGrades{
  .title{
    margin-top: 20px;
    text-align: left;
    font-size: 24px;
    font-weight: bold;
  }

  .divider{
    margin-top: 10px;
    height: 3px;
    width: 600px;
    background-color: dodgerblue;
  }

  .main-content{
    text-align: left;

    .right-total-point{
      float: right;
    }
    .row-col{
      width: 30%;
      font-weight: normal;
      margin-top: 20px;
    }
    .grade-card{
      margin-left: 10px;
      display: inline-block;
      width: 300px;
      text-align: left;
      font-size: 18px;
      /*font-weight: bold;*/
    }

    .card-grades-content{
      margin-top: 10px;
      font-size: 15px;
      font-weight: bold;

    }

    .class-title{
      float: right;
      color: #2e6da4;
      font-size: 21px;
      font-weight: bold;
      font-family: 思源黑体; ;
    }

    .data-table{
      width: 95%;
      border: none;
      border-top-color: #182f63;
      border-top-width: 1.5px;

    }

    .el-table__body {
      border-color: #182f63;
      border-width: 1.5px;
      font-size: 15px;
      .el-table__row {
        background: #F6F7FB;
      }
      .el-table__row--striped {
        background: #ffffff !important;
        td {
          background: #ffffff !important;
        }
      }
    }


    margin-top: 20px;

    .main-title{
      text-align: left;
      font-size: 20px;
    }

    .class-table{
      margin-top: 10px;
    }
  }
}
